<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Jennifer Lam</title>
		<link rel="icon" href="project01/images/logos/1-favicon.gif" type="image/gif" sizes="16x16">
	</head>

	<body>
		<div class="Wrapper">
			<header>
				<img src="project01/images/logos/SVG/1.svg" alt="" height="100"> 
				<h1>ART 483E: Computer Assisted Graphic </h1>
			</header>
			<div class="MainContent">
				<h2>Jennifer Lam</h2>
				<h3>Year: 2018 | Semester: Spring | Section: TU | Time: 1p.m. - 6:45p.m.</h3>
				<p>I love web design! </p>
				
				<nav class="PrimaryNav">
					<ul>
						<li><a href="project01/project01.html" target="_blank">Project 01: Hand code HTML</a></li>
						<li>Project 02:</li>
						<li>Project 03:</li>
						<li>Project 04: </li>
					</ul>
				</nav> 

					<img alt="" src="/project01/images/photo-1.jpg">

			  </div> 
		 <!--End of the main area-->
		 <footer>&copy; Jennifer Lam 2018 </footer>
		</div>
	<!--End of the wrapper--->
	</body>
</html>
